In [29]:
import pandas as pd
import numpy as np
stock_day_change = np.load('../gen/stock_day_change.npy')
stock_day_change.shape
pd.DataFrame(stock_day_change).head(5)
pd.DataFrame(stock_day_change)[:5]
stock_symbols = ['股票'+str(x) for x in range(stock_day_change.shape[0])]
days = pd.date_range('2017-01-01', periods=stock_day_change.shape[1], freq='1d')
df=pd.DataFrame(stock_day_change, index = stock_symbols, columns=days).head(10)
df.head(10)

,2017-01-01 00:00:00,2017-01-02 00:00:00,2017-01-03 00:00:00,2017-01-04 00:00:00,2017-01-05 00:00:00,2017-01-06 00:00:00,2017-01-07 00:00:00,2017-01-08 00:00:00,2017-01-09 00:00:00,2017-01-10 00:00:00,...,2018-05-10 00:00:00,2018-05-11 00:00:00,2018-05-12 00:00:00,2018-05-13 00:00:00,2018-05-14 00:00:00,2018-05-15 00:00:00,2018-05-16 00:00:00,2018-05-17 00:00:00,2018-05-18 00:00:00,2018-05-19 00:00:00
股票0,0.380355,0.122597,-0.285190,-0.008897,0.457319,0.109334,-0.368093,1.323724,1.632263,0.180015,...,1.430374,0.782049,1.043193,0.347737,1.096122,-0.695501,-1.534180,0.594247,1.246791,0.343928
股票1,0.133810,-0.493126,1.447011,-1.034918,0.422955,0.366225,0.744563,0.556785,-0.108596,0.474047,...,-0.944845,0.633347,0.295515,-1.275818,0.241180,1.061386,-0.817782,1.320760,0.739726,1.703807
股票2,1.496958,1.174205,0.261256,0.703780,1.318616,-0.479024,-0.087317,-0.802214,0.092774,-0.003317,...,0.086247,0.091922,1.140562,0.459103,0.864355,1.212367,0.270861,-0.738852,-0.333497,-0.357874
股票3,-1.570125,0.252668,1.145843,0.293087,-1.299284,0.316227,0.748340,-2.105864,0.434415,1.626030,...,-0.709751,1.058551,0.511217,0.077717,1.366721,-0.295101,-0.957499,-0.251030,-0.141368,0.769644
股票4,1.307191,0.276648,-0.287054,-0.125589,-0.217242,-0.013351,0.935576,-1.307476,-0.636517,-0.407019,...,0.712975,0.266157,0.331342,-1.197742,-1.214889,-0.199725,1.099271,0.370935,-0.409567,-0.031080
股票5,-0.822087,-1.114597,-0.797058,1.945349,-1.660612,-0.140186,-1.669009,-1.009317,0.305301,1.192181,...,0.542310,-0.938540,1.699304,2.228686,0.622280,-0.093171,-0.119739,-1.381573,-0.344557,0.798255
股票6,-1.828037,0.341289,-0.205872,0.204455,-1.046124,0.981941,0.075046,1.774844,-0.474124,-0.277769,...,-0.286744,0.646905,1.274237,0.929275,0.305355,0.688689,-1.008277,1.008577,0.781975,0.620789
股票7,0.679544,-0.570739,0.298964,0.483837,-1.915931,1.114651,0.039317,-0.316808,1.275063,0.615233,...,0.346357,-0.845788,-1.096100,-2.101089,-0.539689,-1.039679,0.545438,-0.520611,-0.370758,0.564585
股票8,0.616184,2.152030,-1.001334,0.575972,-0.955766,1.070233,-0.208402,2.041335,0.686573,-0.257410,...,-0.985570,1.466555,-0.164930,-1.809313,0.369528,0.857861,1.014324,0.369320,1.763025,-0.131216
股票9,-1.471581,-0.874485,1.735770,0.534311,-1.089537,0.330046,1.034713,0.261669,-0.284286,0.040590,...,-0.712606,-0.783795,1.168527,0.609682,-0.483693,-1.466202,1.040864,-0.392931,0.173638,1.231849

In [30]:
df = df.T
df.head()

,股票0,股票1,股票2,股票3,股票4,股票5,股票6,股票7,股票8,股票9
2017-01-01,0.380355,0.133810,1.496958,-1.570125,1.307191,-0.822087,-1.828037,0.679544,0.616184,-1.471581
2017-01-02,0.122597,-0.493126,1.174205,0.252668,0.276648,-1.114597,0.341289,-0.570739,2.152030,-0.874485
2017-01-03,-0.285190,1.447011,0.261256,1.145843,-0.287054,-0.797058,-0.205872,0.298964,-1.001334,1.735770
2017-01-04,-0.008897,-1.034918,0.703780,0.293087,-0.125589,1.945349,0.204455,0.483837,0.575972,0.534311
2017-01-05,0.457319,0.422955,1.318616,-1.299284,-0.217242,-1.660612,-1.046124,-1.915931,-0.955766,-1.089537

In [31]:
df_20 = df.resample('21D').mean()
df_20.head()

,股票0,股票1,股票2,股票3,股票4,股票5,股票6,股票7,股票8,股票9
2017-01-01,0.101295,0.367820,0.075089,-0.102398,0.141279,-0.144679,-0.026761,0.160775,0.306488,0.076686
2017-01-22,-0.058951,-0.377245,0.376972,-0.011026,0.381368,0.016134,-0.081634,0.267934,0.076881,-0.252650
2017-02-12,-0.138417,-0.244038,0.001510,0.036972,-0.183559,0.355932,-0.019568,0.012175,-0.240384,-0.059195
2017-03-05,0.385774,-0.102745,0.245720,-0.219062,0.085310,-0.135895,-0.088029,0.305769,0.018068,0.019516
2017-03-26,-0.076464,-0.008265,0.038223,0.118823,0.647744,-0.257020,0.005041,0.208542,0.109715,-0.222094

In [32]:
df_stock0= df['股票0']
print(type(df_stock0))
df_stock0.head()
df_stock0.cumsum()

<class 'pandas.core.series.Series'>

2017-01-01     0.380355
2017-01-02     0.502952
2017-01-03     0.217761
2017-01-04     0.208865
2017-01-05     0.666184
2017-01-06     0.775518
2017-01-07     0.407425
2017-01-08     1.731149
2017-01-09     3.363412
2017-01-10     3.543428
2017-01-11     4.897457
2017-01-12     3.758715
2017-01-13     4.760812
2017-01-14     2.917848
2017-01-15     3.350685
2017-01-16     2.802112
2017-01-17     2.905378
2017-01-18     2.295477
2017-01-19     2.153905
2017-01-20     1.329033
2017-01-21     2.127188
2017-01-22     1.833216
2017-01-23     1.862594
2017-01-24     1.262423
2017-01-25     3.107789
2017-01-26     1.958892
2017-01-27     2.525096
2017-01-28     4.147911
2017-01-29     4.886152
2017-01-30     4.768179
                ...
2018-04-20   -10.829234
2018-04-21   -11.436477
2018-04-22   -11.971637
2018-04-23   -13.071444
2018-04-24   -12.747375
2018-04-25   -12.397544
2018-04-26   -13.310664
2018-04-27   -12.888556
2018-04-28   -12.652705
2018-04-29   -12.732015
2018-04-30   -13.940295
2018-05-01   -13.909388
2018-05-02   -13.836213
2018-05-03   -15.572882
2018-05-04   -15.489307
2018-05-05   -14.979146
2018-05-06   -14.272915
2018-05-07   -14.482064
2018-05-08   -14.912162
2018-05-09   -14.900481
2018-05-10   -13.470107
2018-05-11   -12.688057
2018-05-12   -11.644864
2018-05-13   -11.297127
2018-05-14   -10.201005
2018-05-15   -10.896506
2018-05-16   -12.430686
2018-05-17   -11.836439
2018-05-18   -10.589648
2018-05-19   -10.245721
Freq: D, Name: 股票0, Length: 504, dtype: float64

In [34]:
df_stock0_5 = df_stock0.cumsum().resample('5D').ohlc()
df_stock0_5.head()

                open      high       low     close
2017-01-01  0.380355  0.666184  0.208865  0.666184
2017-01-06  0.775518  3.543428  0.407425  3.543428
2017-01-11  4.897457  4.897457  2.917848  3.350685
2017-01-16  2.802112  2.905378  1.329033  1.329033
2017-01-21  2.127188  3.107789  1.262423  3.107789

In [35]:
df_stock0_21 = df_stock0.cumsum().resample('21D').ohlc()
df_stock0_21.head()

                open      high       low     close
2017-01-01  0.380355  4.897457  0.208865  2.127188
2017-01-22  1.833216  6.120608  0.889217  0.889217
2017-02-12  0.236576  0.568463 -7.329645 -2.017535
2017-03-05 -2.327960  6.188120 -2.327960  6.083713
2017-03-26  6.603379  6.603379  2.780243  4.477977

In [39]:
from abupy import ABuMarketDrawing
# ABuMarketDrawing.plot_candle_stick(df_stock0_5.index,
#                                  df_stock0_5['open'].values,
#                                  df_stock0_5['high'].values,
#                                  df_stock0_5['low'].values,
#                                  df_stock0_5['close'].values,
#                                  np.random.random(len(df_stock0_5)),None, 'stock', day_sum=False,html_bk=False,save=False)

In [42]:
from abupy import ABuSymbolPd
tsla_df = ABuSymbolPd.make_kl_df('usTSLA', n_folds=2)
tsla_df.tail()

,close,high,low,p_change,open,pre_close,volume,date,date_week,key,atr21,atr14
2018-11-26,346.00,346.22,325.000,6.190,325.00,325.83,7992141,20181126,0,498,17.8720,17.6959
2018-11-27,343.92,346.96,335.500,-0.601,340.05,346.00,6358300,20181127,1,499,18.1682,18.1538
2018-11-28,347.87,348.28,342.210,1.149,345.99,343.92,4127578,20181128,2,500,17.0683,16.5426
2018-11-29,347.87,348.28,342.210,0.000,345.99,347.87,4127578,20181129,3,501,16.0685,15.1463
2018-11-30,350.48,351.60,338.265,0.750,341.83,347.87,5628895,20181130,4,502,15.8200,14.9048

In [46]:
tsla_df.p_change.hist(bins=80)

In [47]:
tsla_df['positive'] = np.where(tsla_df.p_change >0,1,0)
tsla_df.tail()

,close,high,low,p_change,open,pre_close,volume,date,date_week,key,atr21,atr14,positive
2018-11-26,346.00,346.22,325.000,6.190,325.00,325.83,7992141,20181126,0,498,17.8720,17.6959,1
2018-11-27,343.92,346.96,335.500,-0.601,340.05,346.00,6358300,20181127,1,499,18.1682,18.1538,0
2018-11-28,347.87,348.28,342.210,1.149,345.99,343.92,4127578,20181128,2,500,17.0683,16.5426,1
2018-11-29,347.87,348.28,342.210,0.000,345.99,347.87,4127578,20181129,3,501,16.0685,15.1463,0
2018-11-30,350.48,351.60,338.265,0.750,341.83,347.87,5628895,20181130,4,502,15.8200,14.9048,1

In [48]:
xt = pd.crosstab(tsla_df.date_week, tsla_df.positive)
xt

positive    0   1
date_week
0          43  49
1          47  56
2          50  53
3          61  41
4          46  57

In [49]:
xt_pct = xt.div(xt.sum(1).astype(float), axis = 0)
xt_pct

positive        0       1
date_week
0          0.4674  0.5326
1          0.4563  0.5437
2          0.4854  0.5146
3          0.5980  0.4020
4          0.4466  0.5534